include "freiburg_campus.inc"

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer0"
  	pose [ 55.0 35.0 0.0 0.0 ]
	color "blue"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer1"
  	pose [ 55.0 10.0 0.0 0.0 ]
	color "red"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer2"
  	pose [ 25.0 35.0 0.0 0.0 ]
	color "green"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer3"
  	pose [ 15.0 60.0 0.0 0.0 ]
	color "black"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer4"
  	pose [ 40.0 60.0 0.0 0.0 ]
	color "yellow"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer5"
  	pose [ 37.0 10.0 0.0 0.0 ]
	color "white"
)
